MSBuild version 18.0.5+e22287bf1 for .NET Framework

  pch.cpp
  RenderEngine.cpp
  ImageLoader.cpp
  LosslessTransform.cpp
  main.cpp
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(145,55): warning C4100: 'clientRect': 未引用的参数 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
  
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(232,58): warning C4100: 'clientRect': 未引用的参数 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
  
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(630,9): error C2065: “argc”: 未声明的标识符 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
  
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(631,30): error C2065: “argv”: 未声明的标识符 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
  
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(631,9): error C2660: “LoadImageAsync”: 函数不接受 1 个参数 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
      e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(98,15):
      参见“LoadImageAsync”的声明
      e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(631,9):
      尝试匹配参数列表“(HWND)”时
  
e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\main.cpp(633,15): error C2065: “argv”: 未声明的标识符 [e:\Personal\Coding\QuickView\QuickView_VS2026_X64\src\QuickView2026\QuickView2026.vcxproj]
  (compiling source file '/main.cpp')
  
