6.439293	[ImageEngine] N+1 Pool: Tier=Balanced (Arena: Pro (>8GB)), MaxWorkers=15
6.439324	[FastLane] Worker Thread Started
6.439362	[HeavyPool] Worker 0 started
8.761622	[Dispatch] Titan Mode ENABLED (21057x17915, JPEG)
8.761661	[Dispatch] big-noirlab2424a.jpg: 21057x17915 (377.2 MP), Format=JPEG, Type=TypeB_Heavy
8.761677	[Dispatch] Titan Active: Routing Base Layer to Heavy Lane
8.761690	[Dispatch] -> Heavy Lane
8.761757	[ImageEngine] UpdateView: Idx=11 Dir=0
8.762944	[HeavyPool] Worker 1 started
10.232658	[HeavyPool] Worker 0: DONE Std in 1470 ms (Loader: TurboJPEG (Unified))
10.245513	[HeavyPool] QueueResult: events in queue = 1
10.755053	[ImageEngine] UpdateView: Idx=11 Dir=0
19.012820	Tile Grid: ON
22.997334	[OSD] VisualW=21057 MetaW=21057 NewScale=0.1282 OSD=0.1282
23.177541	[OSD] VisualW=21057 MetaW=21057 NewScale=0.1410 OSD=0.1410
23.275560	[OSD] VisualW=21057 MetaW=21057 NewScale=0.1551 OSD=0.1551
26.630557	[OSD] VisualW=21057 MetaW=21057 NewScale=0.1706 OSD=0.1706
26.764335	[OSD] VisualW=21057 MetaW=21057 NewScale=0.1877 OSD=0.1877
27.439089	[OSD] VisualW=21057 MetaW=21057 NewScale=0.2065 OSD=0.2065
27.946067	[OSD] VisualW=21057 MetaW=21057 NewScale=0.2271 OSD=0.2271
28.553979	[OSD] VisualW=21057 MetaW=21057 NewScale=0.2498 OSD=0.2498
29.439030	[OSD] VisualW=21057 MetaW=21057 NewScale=0.2748 OSD=0.2748
29.439629	[HeavyPool] Worker 0: Decode Tile (LOD 2, C1 R2) Scale=0.250
29.440591	[HeavyPool] Worker 1 started
29.440608	[HeavyPool] Worker 1: Decode Tile (LOD 2, C2 R2) Scale=0.250
29.441591	[HeavyPool] Worker 3 started
29.441610	[HeavyPool] Worker 3: Decode Tile (LOD 2, C3 R2) Scale=0.250
29.442727	[HeavyPool] Worker 4 started
29.442748	[HeavyPool] Worker 4: Decode Tile (LOD 2, C4 R2) Scale=0.250
29.443648	[HeavyPool] Worker 2 started
29.443668	[HeavyPool] Worker 2: Decode Tile (LOD 2, C5 R2) Scale=0.250
29.444643	[HeavyPool] Worker 5 started
29.444662	[HeavyPool] Worker 5: Decode Tile (LOD 2, C6 R2) Scale=0.250
29.445556	[HeavyPool] Worker 6 started
29.445572	[HeavyPool] Worker 6: Decode Tile (LOD 2, C7 R2) Scale=0.250
29.446439	[HeavyPool] Worker 7 started
29.446464	[HeavyPool] Worker 7: Decode Tile (LOD 2, C8 R2) Scale=0.250
29.447565	[HeavyPool] Worker 8 started
29.447587	[HeavyPool] Worker 8: Decode Tile (LOD 2, C1 R3) Scale=0.250
29.448640	[HeavyPool] Worker 9 started
29.448660	[HeavyPool] Worker 9: Decode Tile (LOD 2, C2 R3) Scale=0.250
29.449719	[HeavyPool] Worker 10 started
29.449741	[HeavyPool] Worker 10: Decode Tile (LOD 2, C3 R3) Scale=0.250
29.450783	[HeavyPool] Worker 11 started
29.450812	[HeavyPool] Worker 11: Decode Tile (LOD 2, C4 R3) Scale=0.250
29.452072	[HeavyPool] Worker 12 started
29.453353	[HeavyPool] Worker 12: Decode Tile (LOD 2, C5 R3) Scale=0.250
29.453427	[HeavyPool] Worker 13 started
29.454651	[HeavyPool] Worker 13: Decode Tile (LOD 2, C6 R3) Scale=0.250
29.454707	[HeavyPool] Worker 14 started
29.704615	[HeavyPool] Worker 14: Decode Tile (LOD 2, C7 R3) Scale=0.250
29.941949	[HeavyPool] Worker 5: DONE Tile in 497 ms (Loader: TurboJPEG Region)
29.941983	[HeavyPool] QueueResult: events in queue = 1
29.942097	[HeavyPool] Worker 5: Decode Tile (LOD 2, C8 R3) Scale=0.250
29.942145	[TileManager] OnTileReady: Key=144115188612726790 (LOD=2 X=6 Y=2) Frame=0000017D7E815650
29.942186	[TileManager] -> State Updated to READY
29.942215	[Main] TileReady: LOD=2 (6,2) ID=5321626040236385068
29.942400	[HeavyPool] Worker 3: DONE Tile in 500 ms (Loader: TurboJPEG Region)
29.942437	[HeavyPool] QueueResult: events in queue = 1
29.942531	[HeavyPool] Worker 3: Decode Tile (LOD 2, C1 R4) Scale=0.250
29.944261	[HeavyPool] Worker 0: DONE Tile in 504 ms (Loader: TurboJPEG Region)
29.944297	[HeavyPool] QueueResult: events in queue = 2
29.944361	[HeavyPool] Worker 0: Decode Tile (LOD 2, C2 R4) Scale=0.250
29.945028	[HeavyPool] Worker 7: DONE Tile in 498 ms (Loader: TurboJPEG Region)
29.945068	[HeavyPool] QueueResult: events in queue = 3
29.945415	[HeavyPool] Worker 7: Decode Tile (LOD 2, C3 R4) Scale=0.250
29.945497	[HeavyPool] Worker 1: DONE Tile in 504 ms (Loader: TurboJPEG Region)
29.945547	[HeavyPool] QueueResult: events in queue = 4
29.945654	[HeavyPool] Worker 1: Decode Tile (LOD 2, C4 R4) Scale=0.250
29.949321	[TileManager] OnTileReady: Key=144115188612726787 (LOD=2 X=3 Y=2) Frame=0000017D7E85EFB0
29.949348	[TileManager] -> State Updated to READY
29.949454	[TileManager] OnTileReady: Key=144115188612726785 (LOD=2 X=1 Y=2) Frame=0000017CEB9BD960
29.949548	[TileManager] -> State Updated to READY
29.949574	[TileManager] OnTileReady: Key=144115188612726792 (LOD=2 X=8 Y=2) Frame=0000017CEB3F4C10
29.949595	[TileManager] -> State Updated to READY
29.949623	[TileManager] OnTileReady: Key=144115188612726786 (LOD=2 X=2 Y=2) Frame=0000017D7E812B90
29.949645	[TileManager] -> State Updated to READY
29.949669	[Main] TileReady: LOD=2 (3,2) ID=5321626040236385068
29.949691	[Main] TileReady: LOD=2 (1,2) ID=5321626040236385068
29.949712	[Main] TileReady: LOD=2 (8,2) ID=5321626040236385068
29.949733	[Main] TileReady: LOD=2 (2,2) ID=5321626040236385068
29.954447	[HeavyPool] Worker 6: DONE Tile in 508 ms (Loader: TurboJPEG Region)
29.954477	[HeavyPool] QueueResult: events in queue = 1
29.954568	[HeavyPool] Worker 6: Decode Tile (LOD 2, C5 R4) Scale=0.250
29.964341	[TileManager] OnTileReady: Key=144115188612726791 (LOD=2 X=7 Y=2) Frame=0000017D7E817620
29.964357	[TileManager] -> State Updated to READY
29.964386	[Main] TileReady: LOD=2 (7,2) ID=5321626040236385068
29.967406	[HeavyPool] Worker 4: DONE Tile in 524 ms (Loader: TurboJPEG Region)
29.967439	[HeavyPool] QueueResult: events in queue = 1
29.967538	[HeavyPool] Worker 4: Decode Tile (LOD 2, C6 R4) Scale=0.250
29.975095	[TileManager] OnTileReady: Key=144115188612726788 (LOD=2 X=4 Y=2) Frame=0000017CEB9C5180
29.975118	[TileManager] -> State Updated to READY
29.975145	[Main] TileReady: LOD=2 (4,2) ID=5321626040236385068
29.980009	[HeavyPool] Worker 2: DONE Tile in 536 ms (Loader: TurboJPEG Region)
29.980040	[HeavyPool] QueueResult: events in queue = 1
29.982304	[HeavyPool] Worker 2: Decode Tile (LOD 2, C7 R4) Scale=0.250
30.004522	[TileManager] OnTileReady: Key=144115188612726789 (LOD=2 X=5 Y=2) Frame=0000017CEBA2B330
30.004537	[TileManager] -> State Updated to READY
30.004571	[Main] TileReady: LOD=2 (5,2) ID=5321626040236385068
30.141399	[HeavyPool] Worker 14: DONE Tile in 686 ms (Loader: TurboJPEG Region)
30.141430	[HeavyPool] QueueResult: events in queue = 1
30.141547	[HeavyPool] Worker 14: Decode Tile (LOD 2, C8 R4) Scale=0.250
30.141597	[TileManager] OnTileReady: Key=144115188881162247 (LOD=2 X=7 Y=3) Frame=0000017CEB50E330
30.141633	[TileManager] -> State Updated to READY
30.141663	[Main] TileReady: LOD=2 (7,3) ID=5321626040236385068
30.142840	[HeavyPool] Worker 12: DONE Tile in 690 ms (Loader: TurboJPEG Region)
30.142877	[HeavyPool] QueueResult: events in queue = 1
30.142960	[HeavyPool] Worker 12: Decode Tile (LOD 2, C1 R5) Scale=0.250
30.149452	[TileManager] OnTileReady: Key=144115188881162245 (LOD=2 X=5 Y=3) Frame=0000017CEBA23750
30.149477	[TileManager] -> State Updated to READY
30.149503	[Main] TileReady: LOD=2 (5,3) ID=5321626040236385068
30.149843	[HeavyPool] Worker 13: DONE Tile in 696 ms (Loader: TurboJPEG Region)
30.149877	[HeavyPool] QueueResult: events in queue = 1
30.149955	[HeavyPool] Worker 13: Decode Tile (LOD 2, C2 R5) Scale=0.250
30.158379	[TileManager] OnTileReady: Key=144115188881162246 (LOD=2 X=6 Y=3) Frame=0000017CEB9D6390
30.158397	[TileManager] -> State Updated to READY
30.158423	[Main] TileReady: LOD=2 (6,3) ID=5321626040236385068
30.168822	[HeavyPool] Worker 10: DONE Tile in 719 ms (Loader: TurboJPEG Region)
30.168845	[HeavyPool] QueueResult: events in queue = 1
30.168917	[HeavyPool] Worker 11: DONE Tile in 718 ms (Loader: TurboJPEG Region)
30.168959	[HeavyPool] QueueResult: events in queue = 2
30.169049	[HeavyPool] Worker 10: Decode Tile (LOD 2, C3 R5) Scale=0.250
30.169085	[HeavyPool] Worker 11: Decode Tile (LOD 2, C4 R5) Scale=0.250
30.173825	[HeavyPool] Worker 9: DONE Tile in 725 ms (Loader: TurboJPEG Region)
30.173854	[HeavyPool] QueueResult: events in queue = 3
30.173931	[HeavyPool] Worker 9: Decode Tile (LOD 2, C5 R5) Scale=0.250
30.182189	[HeavyPool] Worker 8: DONE Tile in 734 ms (Loader: TurboJPEG Region)
30.182221	[HeavyPool] QueueResult: events in queue = 4
30.182338	[HeavyPool] Worker 8: Decode Tile (LOD 2, C6 R5) Scale=0.250
30.187295	[TileManager] OnTileReady: Key=144115188881162243 (LOD=2 X=3 Y=3) Frame=0000017CEBA33CA0
30.187316	[TileManager] -> State Updated to READY
30.187342	[TileManager] OnTileReady: Key=144115188881162244 (LOD=2 X=4 Y=3) Frame=0000017CEB52CE80
30.187362	[TileManager] -> State Updated to READY
30.187387	[TileManager] OnTileReady: Key=144115188881162242 (LOD=2 X=2 Y=3) Frame=0000017D7EB191C0
30.187407	[TileManager] -> State Updated to READY
30.187432	[TileManager] OnTileReady: Key=144115188881162241 (LOD=2 X=1 Y=3) Frame=0000017CEB6554C0
30.187454	[TileManager] -> State Updated to READY
30.187477	[Main] TileReady: LOD=2 (3,3) ID=5321626040236385068
30.187498	[Main] TileReady: LOD=2 (4,3) ID=5321626040236385068
30.187520	[Main] TileReady: LOD=2 (2,3) ID=5321626040236385068
30.187542	[Main] TileReady: LOD=2 (1,3) ID=5321626040236385068
30.643715	[HeavyPool] Worker 5: DONE Tile in 701 ms (Loader: TurboJPEG Region)
30.643745	[HeavyPool] QueueResult: events in queue = 1
30.643804	[HeavyPool] Worker 5: Decode Tile (LOD 2, C7 R5) Scale=0.250
30.643863	[TileManager] OnTileReady: Key=144115188881162248 (LOD=2 X=8 Y=3) Frame=0000017D7E815290
30.643905	[TileManager] -> State Updated to READY
30.643933	[Main] TileReady: LOD=2 (8,3) ID=5321626040236385068
30.809260	[HeavyPool] Worker 0: DONE Tile in 864 ms (Loader: TurboJPEG Region)
30.809291	[HeavyPool] QueueResult: events in queue = 1
30.809347	[HeavyPool] Worker 0: Decode Tile (LOD 2, C8 R5) Scale=0.250
30.809401	[TileManager] OnTileReady: Key=144115189149597698 (LOD=2 X=2 Y=4) Frame=0000017CEB9BD5A0
30.809438	[TileManager] -> State Updated to READY
30.809472	[Main] TileReady: LOD=2 (2,4) ID=5321626040236385068
30.813587	[HeavyPool] Worker 3: DONE Tile in 871 ms (Loader: TurboJPEG Region)
30.813625	[HeavyPool] QueueResult: events in queue = 1
30.813672	[HeavyPool] Worker 3: Decode Tile (LOD 2, C1 R6) Scale=0.250
30.814950	[HeavyPool] Worker 7: DONE Tile in 869 ms (Loader: TurboJPEG Region)
30.814988	[HeavyPool] QueueResult: events in queue = 2
30.815034	[HeavyPool] Worker 7: Decode Tile (LOD 2, C2 R6) Scale=0.250
30.820634	[TileManager] OnTileReady: Key=144115189149597697 (LOD=2 X=1 Y=4) Frame=0000017D7EBC8EB0
30.820657	[TileManager] -> State Updated to READY
30.820685	[TileManager] OnTileReady: Key=144115189149597699 (LOD=2 X=3 Y=4) Frame=0000017CEB3F4FD0
30.820707	[TileManager] -> State Updated to READY
30.820736	[Main] TileReady: LOD=2 (1,4) ID=5321626040236385068
30.820757	[Main] TileReady: LOD=2 (3,4) ID=5321626040236385068
30.823014	[HeavyPool] Worker 1: DONE Tile in 877 ms (Loader: TurboJPEG Region)
30.823047	[HeavyPool] QueueResult: events in queue = 1
30.823090	[HeavyPool] Worker 1: Decode Tile (LOD 2, C3 R6) Scale=0.250
30.841408	[HeavyPool] Worker 6: DONE Tile in 886 ms (Loader: TurboJPEG Region)
30.841446	[HeavyPool] QueueResult: events in queue = 2
30.841497	[HeavyPool] Worker 6: Decode Tile (LOD 2, C4 R6) Scale=0.250
30.854890	[TileManager] OnTileReady: Key=144115189149597700 (LOD=2 X=4 Y=4) Frame=0000017D7E812F50
30.854910	[TileManager] -> State Updated to READY
30.854939	[TileManager] OnTileReady: Key=144115189149597701 (LOD=2 X=5 Y=4) Frame=0000017D7E818200
30.854960	[TileManager] -> State Updated to READY
30.854986	[Main] TileReady: LOD=2 (4,4) ID=5321626040236385068
30.855008	[Main] TileReady: LOD=2 (5,4) ID=5321626040236385068
30.939809	[HeavyPool] Worker 4: DONE Tile in 972 ms (Loader: TurboJPEG Region)
30.939849	[HeavyPool] QueueResult: events in queue = 1
30.939912	[HeavyPool] Worker 4: Decode Tile (LOD 2, C5 R6) Scale=0.250
30.942430	[TileManager] OnTileReady: Key=144115189149597702 (LOD=2 X=6 Y=4) Frame=0000017CEB9C5220
30.942459	[TileManager] -> State Updated to READY
30.942485	[Main] TileReady: LOD=2 (6,4) ID=5321626040236385068
30.946669	[HeavyPool] Worker 2: DONE Tile in 964 ms (Loader: TurboJPEG Region)
30.946701	[HeavyPool] QueueResult: events in queue = 1
30.946743	[HeavyPool] Worker 2: Decode Tile (LOD 2, C6 R6) Scale=0.250
30.958524	[TileManager] OnTileReady: Key=144115189149597703 (LOD=2 X=7 Y=4) Frame=0000017CEBA22730
30.958539	[TileManager] -> State Updated to READY
30.958565	[Main] TileReady: LOD=2 (7,4) ID=5321626040236385068
31.032530	[HeavyPool] Worker 14: DONE Tile in 890 ms (Loader: TurboJPEG Region)
31.032552	[HeavyPool] QueueResult: events in queue = 1
31.032604	[HeavyPool] Worker 14: Decode Tile (LOD 2, C7 R6) Scale=0.250
31.038598	[TileManager] OnTileReady: Key=144115189149597704 (LOD=2 X=8 Y=4) Frame=0000017CEBA23CF0
31.038626	[TileManager] -> State Updated to READY
31.038655	[Main] TileReady: LOD=2 (8,4) ID=5321626040236385068
31.181228	[HeavyPool] Worker 12: DONE Tile in 1038 ms (Loader: TurboJPEG Region)
31.181265	[HeavyPool] QueueResult: events in queue = 1
31.181320	[HeavyPool] Worker 12: Decode Tile (LOD 2, C8 R6) Scale=0.250
31.181358	[TileManager] OnTileReady: Key=144115189418033153 (LOD=2 X=1 Y=5) Frame=0000017CEB3F4F30
31.181388	[TileManager] -> State Updated to READY
31.181415	[Main] TileReady: LOD=2 (1,5) ID=5321626040236385068
31.185590	[HeavyPool] Worker 11: DONE Tile in 1016 ms (Loader: TurboJPEG Region)
31.185645	[HeavyPool] QueueResult: events in queue = 1
31.191545	[HeavyPool] Worker 10: DONE Tile in 1022 ms (Loader: TurboJPEG Region)
31.191573	[HeavyPool] QueueResult: events in queue = 2
31.192430	[HeavyPool] Worker 13: DONE Tile in 1042 ms (Loader: TurboJPEG Region)
31.192481	[HeavyPool] QueueResult: events in queue = 3
31.199690	[TileManager] OnTileReady: Key=144115189418033156 (LOD=2 X=4 Y=5) Frame=0000017CEB52D2E0
31.199698	[TileManager] -> State Updated to READY
31.199733	[TileManager] OnTileReady: Key=144115189418033155 (LOD=2 X=3 Y=5) Frame=0000017CEB655880
31.199758	[TileManager] -> State Updated to READY
31.199806	[TileManager] OnTileReady: Key=144115189418033154 (LOD=2 X=2 Y=5) Frame=0000017CEB9D5D50
31.199831	[TileManager] -> State Updated to READY
31.199859	[Main] TileReady: LOD=2 (4,5) ID=5321626040236385068
31.199885	[Main] TileReady: LOD=2 (3,5) ID=5321626040236385068
31.199912	[Main] TileReady: LOD=2 (2,5) ID=5321626040236385068
31.349584	[HeavyPool] Worker 8: DONE Tile in 1167 ms (Loader: TurboJPEG Region)
31.349641	[HeavyPool] QueueResult: events in queue = 1
31.351449	[HeavyPool] Worker 9: DONE Tile in 1177 ms (Loader: TurboJPEG Region)
31.351483	[HeavyPool] QueueResult: events in queue = 2
31.362297	[TileManager] OnTileReady: Key=144115189418033158 (LOD=2 X=6 Y=5) Frame=0000017CEB52D4C0
31.362322	[TileManager] -> State Updated to READY
31.362366	[TileManager] OnTileReady: Key=144115189418033157 (LOD=2 X=5 Y=5) Frame=0000017D7EB196C0
31.362388	[TileManager] -> State Updated to READY
31.362415	[Main] TileReady: LOD=2 (6,5) ID=5321626040236385068
31.362436	[Main] TileReady: LOD=2 (5,5) ID=5321626040236385068
31.709576	[HeavyPool] Worker 5: DONE Tile in 1065 ms (Loader: TurboJPEG Region)
31.709630	[HeavyPool] QueueResult: events in queue = 1
31.717298	[TileManager] OnTileReady: Key=144115189418033159 (LOD=2 X=7 Y=5) Frame=0000017D7E815330
31.717325	[TileManager] -> State Updated to READY
31.717350	[Main] TileReady: LOD=2 (7,5) ID=5321626040236385068
31.876041	[HeavyPool] Worker 0: DONE Tile in 1066 ms (Loader: TurboJPEG Region)
31.876107	[HeavyPool] QueueResult: events in queue = 1
31.887823	[TileManager] OnTileReady: Key=144115189418033160 (LOD=2 X=8 Y=5) Frame=0000017CEB9BD780
31.887846	[TileManager] -> State Updated to READY
31.887869	[Main] TileReady: LOD=2 (8,5) ID=5321626040236385068
32.020668	[HeavyPool] Worker 3: DONE Tile in 1206 ms (Loader: TurboJPEG Region)
32.020715	[HeavyPool] QueueResult: events in queue = 1
32.020865	[TileManager] OnTileReady: Key=144115189686468609 (LOD=2 X=1 Y=6) Frame=0000017D7EBC8F50
32.020927	[TileManager] -> State Updated to READY
32.020955	[Main] TileReady: LOD=2 (1,6) ID=5321626040236385068
32.023419	[HeavyPool] Worker 1: DONE Tile in 1200 ms (Loader: TurboJPEG Region)
32.023449	[HeavyPool] QueueResult: events in queue = 1
32.037666	[HeavyPool] Worker 6: DONE Tile in 1196 ms (Loader: TurboJPEG Region)
32.037713	[HeavyPool] QueueResult: events in queue = 2
32.043805	[TileManager] OnTileReady: Key=144115189686468611 (LOD=2 X=3 Y=6) Frame=0000017D7E812D70
32.043833	[TileManager] -> State Updated to READY
32.043862	[TileManager] OnTileReady: Key=144115189686468612 (LOD=2 X=4 Y=6) Frame=0000017D7E8176C0
32.043884	[TileManager] -> State Updated to READY
32.043914	[Main] TileReady: LOD=2 (3,6) ID=5321626040236385068
32.043951	[Main] TileReady: LOD=2 (4,6) ID=5321626040236385068
32.046414	[HeavyPool] Worker 7: DONE Tile in 1231 ms (Loader: TurboJPEG Region)
32.046433	[HeavyPool] QueueResult: events in queue = 1
32.066563	[TileManager] OnTileReady: Key=144115189686468610 (LOD=2 X=2 Y=6) Frame=0000017CEB9D5E90
32.066602	[TileManager] -> State Updated to READY
32.066638	[Main] TileReady: LOD=2 (2,6) ID=5321626040236385068
32.181265	[HeavyPool] Worker 4: DONE Tile in 1241 ms (Loader: TurboJPEG Region)
32.181303	[HeavyPool] QueueResult: events in queue = 1
32.190157	[HeavyPool] Worker 2: DONE Tile in 1243 ms (Loader: TurboJPEG Region)
32.190186	[HeavyPool] QueueResult: events in queue = 2
32.195341	[TileManager] OnTileReady: Key=144115189686468613 (LOD=2 X=5 Y=6) Frame=0000017CEB9C52C0
32.195369	[TileManager] -> State Updated to READY
32.195398	[TileManager] OnTileReady: Key=144115189686468614 (LOD=2 X=6 Y=6) Frame=0000017CEBA229B0
32.195417	[TileManager] -> State Updated to READY
32.195442	[Main] TileReady: LOD=2 (5,6) ID=5321626040236385068
32.195464	[Main] TileReady: LOD=2 (6,6) ID=5321626040236385068
32.203438	[HeavyPool] Worker 14: DONE Tile in 1170 ms (Loader: TurboJPEG Region)
32.203462	[HeavyPool] QueueResult: events in queue = 1
32.218001	[TileManager] OnTileReady: Key=144115189686468615 (LOD=2 X=7 Y=6) Frame=0000017CEBA23610
32.218034	[TileManager] -> State Updated to READY
32.218053	[Main] TileReady: LOD=2 (7,6) ID=5321626040236385068
32.338576	[HeavyPool] Worker 12: DONE Tile in 1157 ms (Loader: TurboJPEG Region)
32.338608	[HeavyPool] QueueResult: events in queue = 1
32.341676	[TileManager] OnTileReady: Key=144115189686468616 (LOD=2 X=8 Y=6) Frame=0000017CEB6C3840
32.341704	[TileManager] -> State Updated to READY
32.341722	[Main] TileReady: LOD=2 (8,6) ID=5321626040236385068
32.459855	[HeavyPool] Preload Complete: E:\Personal\Coding\QuickView\Release\tmp\tile\big-noirlab2424a.jpg (1440.1 MB)
34.186941	[OSD] VisualW=21057 MetaW=21057 NewScale=0.3023 OSD=0.3023
34.637099	[OSD] VisualW=21057 MetaW=21057 NewScale=0.3325 OSD=0.3325
35.053523	[OSD] VisualW=21057 MetaW=21057 NewScale=0.3658 OSD=0.3658
35.446905	[OSD] VisualW=21057 MetaW=21057 NewScale=0.4023 OSD=0.4023
35.888588	[OSD] VisualW=21057 MetaW=21057 NewScale=0.4426 OSD=0.4426
36.808682	[OSD] VisualW=21057 MetaW=21057 NewScale=0.4868 OSD=0.4868
37.242445	[OSD] VisualW=21057 MetaW=21057 NewScale=0.5355 OSD=0.5355
37.251433	[HeavyPool] Worker 5 started
37.252473	[HeavyPool] Worker 7: DONE Tile in 2 ms (Loader: RAM Cache)
37.252496	[HeavyPool] QueueResult: events in queue = 1
37.252723	[HeavyPool] Worker 8 started
37.254297	[HeavyPool] Worker 9 started
37.254854	[HeavyPool] Worker 2: DONE Tile in 4 ms (Loader: RAM Cache)
37.254887	[HeavyPool] QueueResult: events in queue = 2
37.255293	[HeavyPool] Worker 10 started
37.256219	[HeavyPool] Worker 13 started
37.257089	[HeavyPool] Worker 12: DONE Tile in 6 ms (Loader: RAM Cache)
37.257122	[HeavyPool] QueueResult: events in queue = 3
37.257288	[HeavyPool] Worker 11 started
37.257781	[TileManager] OnTileReady: Key=72057595648540678 (LOD=1 X=6 Y=6) Frame=0000017CEBA22690
37.257801	[TileManager] -> State Updated to READY
37.257821	[TileManager] OnTileReady: Key=72057595648540679 (LOD=1 X=7 Y=6) Frame=0000017CEB9D5F30
37.257836	[TileManager] -> State Updated to READY
